{
  "name": "my-lib-a",
  "version": "0.2.1-beta.0",
  "description": "My own javascript library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sengeezer/mylib.git"
  },
  "keywords": [
    "own",
    "js",
    "javascript",
    "library"
  ],
  "author": "Fabio M. Albertin <fabio@albertin.co.uk> (http://ifab.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sengeezer/mylib/issues"
  },
  "homepage": "https://github.com/sengeezer/mylib#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
